REACT_APP_GOOGLE_API_TOKEN = "660213388864-p0mp1m35q3skvb7ri1v5m59pcf81i298.apps.googleusercontent.com"

REACT_APP_SANITY_PROJECT_ID = pwxzy894

REACT_APP_SANITY_TOKEN = skG6gNu5dIOCqoLDlzRS6p0usqCPIvs2pwL8FgBJM851X79NumGfDlAlymiAmndLmI54BF8sUoJEd7qCY0oqaOjmd2mhusXMayKjVdEtMdPwcWTm7FfPEtNfFLZSyo3H1hOMbKO3v27ttbU9ZWTj2xP6vcomBoDTm5AlKdBsT7bJ92L5R5U1